#   Задача 10: 
#   На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#   а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
#   чтобы все монетки были повернуты вверх одной и той же стороной. 
#   Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
counter_zero = 0
counter_face = 0
i = 0
while i < n :
    if int(input()) == 0:
        counter_zero += 1
    else:
        counter_face += 1
    i += 1
print(min(counter_face, counter_zero))