#   Задача 6: Вы пользуетесь общественным транспортом? 
#   Вероятно, вы расплачивались за проезд и получали билет с номером. 
#   Счастливым билетом называют такой билет с шестизначным номером, 
#   где сумма первых трех цифр равна сумме последних трех. 
#   Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#   Вам требуется написать программу, которая проверяет счастливость билета.
#
#   *Пример:*
#
#   385916 -> yes
#   123456 -> no

n = int(input())
if  n < 100000 or 999999 < n : 
    print("Такого билета нет!")
else:
    sum_left = n // 1000
    sum_right = n % 1000
    sum_left = sum_left // 100 + sum_left // 10 % 10 + sum_left % 10
    print(sum_left)
    sum_right = sum_right // 100 + sum_right // 10 % 10 + sum_right % 10
    print(sum_right)
    if sum_left == sum_right : 
        print("yes")
    else :
        print("no")